# ─────────────────────────────────────────────────
# Edge AI Driver Safety — Environment Config
# Copy this to .env and fill in your values
# Run with: source .env && python app.py
# ─────────────────────────────────────────────────

# Twilio WhatsApp (supervisor messages)
export TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export TWILIO_AUTH_TOKEN=your_auth_token_here
export TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Phone numbers (WhatsApp format for supervisor, plain E.164 for Bolna)
export DRIVER_PHONE=+91XXXXXXXXXX
export SUPERVISOR_PHONE=whatsapp:+91XXXXXXXXXX

# Bolna AI calls (driver + supervisor)
export BOLNA_API_KEY=your_bolna_api_key
export BOLNA_AGENT_ID_DRIVER=your_driver_agent_id
export BOLNA_AGENT_ID_SUPERVISOR=your_supervisor_agent_id
export BOLNA_BASE_URL=https://api.bolna.dev/call

# Driver identity (shown in all alerts)
export DRIVER_ID=Driver-001

# Set to true to log notifications without actually sending them
export NOTIFIER_DRY_RUN=false
